<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufc.tpii.vmsys</groupId>
  <artifactId>VMSys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vmsys</name>
  <description>Sistema capaz de cadastrar e remover itens de estoque, além disso, consegue realizar vendas aos usuários do sistema.</description>
  
  <dependencies>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter</artifactId>
		  <version>5.9.2</version>
	  </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/teste</testSourceDirectory>
    
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>3.0.0</version>
	  </plugin>
	  
	  <plugin>
		  <groupId>org.jacoco</groupId>
		  <artifactId>jacoco-maven-plugin</artifactId>
		  <version>0.8.8</version>
		  <executions>
			  <execution>
				  <id>default-prepare-agent</id>
				  <goals>
					  <goal>prepare-agent</goal>
				  </goals>
			  </execution>
			  <!-- anexado à fase de teste do Maven -->
			  <execution>
				  <id>jacoco-report</id>
				  <phase>test</phase>
				  <goals>
					  <goal>report</goal>
				  </goals>
			  </execution>
			  <execution>
				  <id>jacoco-check</id>
				  <goals>
					  <goal>check</goal>
				  </goals>
				  <configuration>
					  <rules>
						  <rule>
							  <element>BUNDLE</element>
							  <limits>
								  <limit>
									  <counter>INSTRUCTION</counter>
									  <value>COVEREDRATIO</value>
									  <minimum>0.7</minimum>
								  </limit>
							  </limits>
						  </rule>
						  <rule>
							  <element>PACKAGE</element>
							  <limits>
								  <limit>
									  <counter>CLASS</counter>
									  <value>MISSEDCOUNT</value>
									  <maximum>0</maximum>
								  </limit>
							  </limits>
						  </rule>
						  <rule>
							  <element>CLASS</element>
							  <limits>
								  <limit>
									  <counter>BRANCH</counter>
									  <value>COVEREDRATIO</value>
									  <minimum>0.7</minimum>
								  </limit>
							  </limits>
						  </rule>
						  <rule>
							  <element>SOURCEFILE</element>
							  <limits>
								  <limit>
									  <counter>LINE</counter>
									  <value>COVEREDRATIO</value>
									  <minimum>0.7</minimum>
								  </limit>
							  </limits>
						  </rule>
						  <rule>
							  <element>METHOD</element>
							  <limits>
								  <limit>
									  <counter>LINE</counter>
									  <value>COVEREDRATIO</value>
									  <minimum>0.7</minimum>
								  </limit>
							  </limits>
						  </rule>
					  </rules>
				  </configuration>
			  </execution>
		  </executions>
	  </plugin>
	  
	  <plugin>
		  <groupId>org.pitest</groupId>
		  <artifactId>pitest-maven</artifactId>
		  <version>1.12.0</version>
		  <executions>
			  <execution>
				  <id>pit-report</id>
				  <phase>test</phase>
				  <goals>
					  <goal>mutationCoverage</goal>
				  </goals>
			  </execution>
		  </executions>
		  <dependencies>
			  <dependency>
				  <groupId>org.pitest</groupId>
				  <artifactId>pitest-junit5-plugin</artifactId>
				  <version>1.1.2</version>
			  </dependency>
		  </dependencies>
	  </plugin>
    </plugins>
  </build>
  
</project>